name: servant-playground
version: 0.1.0.0
id: servant-playground-0.1.0.0-DzKFuQ62xj5G9scX18iaHD
key: servant-playground-0.1.0.0-DzKFuQ62xj5G9scX18iaHD
license: BSD-3-Clause
copyright: MIT
maintainer: armandoifsantos@gmail.com
author: Armando Santos
homepage: https://github.com/bolt12/servant-playground#readme
category: Web
abi: 90096c368aa8ddb9cd91cfb2d4d37980
exposed: True
exposed-modules:
    DatabaseEff Server Types
import-dirs: /home/bolt/Desktop/Bolt/Playground/Haskell/servant-playground/.stack-work/install/x86_64-linux-tinfo6/a959b21616bcae181421d90737df295ace33e78aa0b0896fcaa1b719e866732c/8.6.5/lib/x86_64-linux-ghc-8.6.5/servant-playground-0.1.0.0-DzKFuQ62xj5G9scX18iaHD
library-dirs: /home/bolt/Desktop/Bolt/Playground/Haskell/servant-playground/.stack-work/install/x86_64-linux-tinfo6/a959b21616bcae181421d90737df295ace33e78aa0b0896fcaa1b719e866732c/8.6.5/lib/x86_64-linux-ghc-8.6.5/servant-playground-0.1.0.0-DzKFuQ62xj5G9scX18iaHD
dynamic-library-dirs: /home/bolt/Desktop/Bolt/Playground/Haskell/servant-playground/.stack-work/install/x86_64-linux-tinfo6/a959b21616bcae181421d90737df295ace33e78aa0b0896fcaa1b719e866732c/8.6.5/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/bolt/Desktop/Bolt/Playground/Haskell/servant-playground/.stack-work/install/x86_64-linux-tinfo6/a959b21616bcae181421d90737df295ace33e78aa0b0896fcaa1b719e866732c/8.6.5/share/x86_64-linux-ghc-8.6.5/servant-playground-0.1.0.0
hs-libraries: HSservant-playground-0.1.0.0-DzKFuQ62xj5G9scX18iaHD
depends:
    aeson-1.4.4.0-1fGrbMT85MxLFyTOIpx2Qj base-4.12.0.0
    polysemy-1.3.0.0-EgPGDYgNgxkLlfx9R2nRDB
    servant-0.16.2-3pQeLulRtBqA46ep2PTjcs
    servant-server-0.16.2-4SPcrv0qMbt40xp3QY1HYi transformers-0.5.6.2
    wai-3.2.2.1-KnYIgMkchi2FbKMcqdbpAI
    warp-3.2.28-7KCh4EQ17PzFlWZJCDnRkj
haddock-interfaces: /home/bolt/Desktop/Bolt/Playground/Haskell/servant-playground/.stack-work/install/x86_64-linux-tinfo6/a959b21616bcae181421d90737df295ace33e78aa0b0896fcaa1b719e866732c/8.6.5/doc/servant-playground-0.1.0.0/servant-playground.haddock
haddock-html: /home/bolt/Desktop/Bolt/Playground/Haskell/servant-playground/.stack-work/install/x86_64-linux-tinfo6/a959b21616bcae181421d90737df295ace33e78aa0b0896fcaa1b719e866732c/8.6.5/doc/servant-playground-0.1.0.0
