name: servant-playground
version: 0.1.0.0
id: servant-playground-0.1.0.0-2v2dEpAXo1hCeRpOXZlNH4
key: servant-playground-0.1.0.0-2v2dEpAXo1hCeRpOXZlNH4
license: BSD-3-Clause
copyright: MIT
maintainer: armandoifsantos@gmail.com
author: Armando Santos
homepage: https://github.com/bolt12/servant-playground#readme
category: Web
abi: 86050a9b368cf9b8b62116bedf8deb4f
exposed: True
exposed-modules:
    Database DatabaseEff Server Types
import-dirs: /home/bolt/Desktop/Bolt/Playground/Haskell/servant-playground/.stack-work/install/x86_64-linux-tinfo6/184fed9167b6a0510b70a5ee0eef65a1d275dc3454f9d41772ab4add3f911a04/8.6.5/lib/x86_64-linux-ghc-8.6.5/servant-playground-0.1.0.0-2v2dEpAXo1hCeRpOXZlNH4
library-dirs: /home/bolt/Desktop/Bolt/Playground/Haskell/servant-playground/.stack-work/install/x86_64-linux-tinfo6/184fed9167b6a0510b70a5ee0eef65a1d275dc3454f9d41772ab4add3f911a04/8.6.5/lib/x86_64-linux-ghc-8.6.5/servant-playground-0.1.0.0-2v2dEpAXo1hCeRpOXZlNH4
dynamic-library-dirs: /home/bolt/Desktop/Bolt/Playground/Haskell/servant-playground/.stack-work/install/x86_64-linux-tinfo6/184fed9167b6a0510b70a5ee0eef65a1d275dc3454f9d41772ab4add3f911a04/8.6.5/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/bolt/Desktop/Bolt/Playground/Haskell/servant-playground/.stack-work/install/x86_64-linux-tinfo6/184fed9167b6a0510b70a5ee0eef65a1d275dc3454f9d41772ab4add3f911a04/8.6.5/share/x86_64-linux-ghc-8.6.5/servant-playground-0.1.0.0
hs-libraries: HSservant-playground-0.1.0.0-2v2dEpAXo1hCeRpOXZlNH4
depends:
    aeson-1.4.4.0-1fGrbMT85MxLFyTOIpx2Qj base-4.12.0.0
    beam-core-0.8.0.0-2vCh6y6gUAz6niryO8o5Or
    beam-migrate-0.4.0.1-9hqlRGJQlQb8SyJj1KXviC
    beam-postgres-0.4.0.0-yZD096Nt1QEDp0iRY9LNS
    http-api-data-0.4.1-1DiHIsIFVvuLtP6gnHEXmK
    polysemy-1.3.0.0-EgPGDYgNgxkLlfx9R2nRDB
    polysemy-plugin-0.2.5.0-CN4K4QrblxcwvKx7dT3la
    servant-0.16.2-3pQeLulRtBqA46ep2PTjcs
    servant-server-0.16.2-4SPcrv0qMbt40xp3QY1HYi text-1.2.3.1
    transformers-0.5.6.2 wai-3.2.2.1-KnYIgMkchi2FbKMcqdbpAI
    warp-3.2.28-7KCh4EQ17PzFlWZJCDnRkj
haddock-interfaces: /home/bolt/Desktop/Bolt/Playground/Haskell/servant-playground/.stack-work/install/x86_64-linux-tinfo6/184fed9167b6a0510b70a5ee0eef65a1d275dc3454f9d41772ab4add3f911a04/8.6.5/doc/servant-playground-0.1.0.0/servant-playground.haddock
haddock-html: /home/bolt/Desktop/Bolt/Playground/Haskell/servant-playground/.stack-work/install/x86_64-linux-tinfo6/184fed9167b6a0510b70a5ee0eef65a1d275dc3454f9d41772ab4add3f911a04/8.6.5/doc/servant-playground-0.1.0.0
